PORT=3001

SECRET=ahskdhaskdg$//bAHSKDHASKD?

DATABASE_HOST=localhost
DATABASE_PORT=8889
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=daily-planner
DATABASE_CONNECTION_STRING=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}